RestRequestUI/Editors/TransactionEditor.xaml

<Window x:Class="RestRequestUI.Editors.TransactionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestRequestUI.Editors"
        mc:Ignorable="d"
        Title="Modify Transaction Request" Height="200" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Url:"/>
                <TextBox Name="urlBox" VerticalAlignment="Center" Width="430"/>
            </StackPanel>
            <Label Margin="0,5,0,0" Content="Quick options (changing these resets the url)"/>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" ToolTip="If disabled, the date field will be ignored on send.">
                <CheckBox Name="dateCheck" VerticalAlignment="Center" Checked="dateCheck_Checked" Unchecked="dateCheck_Unchecked"/>
                <Label Content="Send date"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,30,0">
                <Button Name="resetButton" Width="100" Content="Reset" Click="resetButton_Click"/>
                <Button Name="okButton" Margin="225,0,0,0" Width="100" Content="Save" IsDefault="True" Click="okButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
