RestRequestUI/MainWindow.xaml

<Window x:Class="RestRequestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestRequestUI"
        mc:Ignorable="d"
        Title="CTRS - REST Request Utility" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontFamily="Consolas" FontSize="14" Icon="favicon.ico">
    <Grid Margin="10,10">
        <StackPanel>
            <Label Name ="labelServerIp" Content="Server: sbplanet.co"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status:"/>
                <Button Name="checkOnlineStatus_button" Content="(click to check)" Width="auto" Height="20" Click="checkOnlineStatus_button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Token: "/>
                <Button Name="editToken_button" Content="(click to set token)" Width="auto" Height="20" Click="editToken_button_Click"/>
            </StackPanel>
            <Line Height="20"/>
            <TabControl Height="180">
                <TabItem Header="Transaction">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Label Content="Uri: " Foreground="Gray"/>
                            <Button Name="editTransactionUri_button" Foreground="Gray" FontSize="12" Content="(default uri)" Width="auto" Height="20" Click="editTransactionUri_button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Label Content="Port: "/>
                            <TextBox Name="transactionPort_text" Text="7878" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                        </StackPanel>
                        <DockPanel>
                            <Button Name="transactionStart_button" Content="Send Request" FontSize="50" Height="100" IsDefault="True" Click="transactionStart_button_Click"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Update">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Label Content="Uri: " Foreground="Gray"/>
                            <Button Name="editUpdateUri_button" Foreground="Gray" FontSize="12" Content="(default uri)" Width="auto" Height="20" Click="editUpdateUri_button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Label Content="Port: "/>
                            <TextBox Name="updatePort_text" Text="7879" TextAlignment="Center" VerticalAlignment="Center" Width="50"/>
                        </StackPanel>
                        <DockPanel>
                            <Button Name="updateStart_button" Content="Send Request" FontSize="50" Height="100" IsDefault="True" Click="updateStart_button_Click"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
