RestRequestUI/Requests/TransactionWindow.xaml

<Window x:Class="RestRequestUI.Requests.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestRequestUI.Requests"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Transaction Request" Height="180" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RestRequestUI;component/favicon.ico">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="User:"/>
                <TextBox Name="userBox" Margin="14,0,0,0" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Credits:"/>
                <TextBox Name="creditBox" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
            </StackPanel>
            <StackPanel Name="datePanel" Orientation="Horizontal">
                <Label Content="Date:"/>
                <xctk:DateTimePicker Name="datePicker" VerticalAlignment="Center" Margin="13,0,0,0"/>
            </StackPanel>
            <Button Name="nextButton" Margin="5,28,0,0" HorizontalAlignment="Right" Content="Next ->" Width="100" Click="nextButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
